
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --bg-color: rgb(150, 11, 11);
  --text-color: white;
  --link-color: blue;
  --button-color: green;
  --footer-color: black;
}
body {
  min-height: 100vh;
  background: url(pawel-czerwinski-ODBZPx4LawY-unsplash.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

span {
  color: var(--bg-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99999;
  background: white;
  height: 50px;
  border-bottom: double 2px black;
}
.header img {
  width: 200px;
  height: 40px;
}
.logo {
  text-decoration: none;
  font-size: 40px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.navbar a {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin-left: 48px;
}

.navbar li {
  text-decoration: none;
  list-style: none;
}

.navbar a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0%;
  height: 4px;
  background: rgb(185, 75, 12);
  transition: all 0.3s ease-in-out;
}

.navbar a:hover::before {
  width: 100%;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  position: absolute;
  background-color: transparent;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem;
}

.dropdown-item {
  display: block;
  padding: 0.25rem;
  text-decoration: none;
  color: var(--text-color);
}

.dropdown-toggle::after {
  display: inline-block;
}


#menu-icon {
  font-size: 3.6rem;
  color: var(--bg-color);
  display: none;
}


/* Hero section */
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 700px;
  background-color: var(--text-color);
  margin: 20px;
}

.hero-text {
  width: 50%;
  padding: 20px;
}

.hero-image {
  width: 70%;
  height: 400px;
  max-width: 600px;
  background-image: url("images/Graduation-1024x768.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 100px 20px rgba(0, 0, 0, 0.5);
}

.hero-text h1 {
  font-size: 40px;
  font-weight: 700;
}

.hero-text p {
  font-size: 18px;
  line-height: 1.5;
}

.hero-text a {
  color: #000;
  text-decoration: none;
}

.hero-text .hero_button {
  color: red;
}

/* //About us */
.heading {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.heading h1 {
  font-family: "Poppins", sans-serif;
  font-size: 50px;
  color: black;
  margin-bottom: 25px;
  position: relative;
  font-weight: 500;
}

.heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: var(--bg-color);
}

.heading p {
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
}

.about-container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
  
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  border-radius: 10px;
}

.about-image img:hover {
  transform: scale(1.2 -2deg);
}

.about-content {
  flex: 1;
}

.about-content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}

.about-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.about-content .read-more {
  display: inline;
  padding: 10px 20px;
  font-size: 19px;
  color: var(--bg-color);
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}
.about-content .read-more:hover {
  background-color: var(--bg-color);
  color: var(--text-color);
}
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}



.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

/* Learn more about organization home page  */
.heading-programs {
  margin-top: 60px;
  margin-left: 60px;
}

.column {
  margin-top: 3rem;
  padding-left: 3rem;
  &{
    padding-left: 0;
    .card .txt {
      margin-left: 1rem;
      h1,
      p {
        color: rgb(0, 0, 0);
        opacity: 1;
      }
    }
    a {
      color: rgb(0, 0, 0);
      &:after {
        width: 40%;
      }
    }
  }
}
.card {
  height: 400px;
  margin: 0;
  margin-bottom: 30px;
  padding: 1.7rem 1.2rem;
  border: solid 2px;
  border-radius: 0;
  color: rgba(0, 0, 0, 1);
  letter-spacing: 0.05rem;
  font-family: "Oswald", sans-serif;
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.27);
  
  .txt {
    z-index: 1;
    
   
    h1 {
      font-size: 1.5rem;
      font-weight: 500;
      text-transform: uppercase;
      
    }
    p {
      font-size: 1rem;
      font-family: "poppins", sans-serif;
      letter-spacing: 0rem;
      margin-top: 33px;
      opacity: 1;
      color: rgb(0, 0, 0);
    }
  }
  a {
    z-index: 3;
    font-size: 0.7rem;
    color: rgb(196, 0, 0);
    margin-left: 1rem;
    position: relative;
    bottom: -0.5rem;
    text-transform: uppercase;
    &:after {
      content: "";
      display: inline-block;
      height: 0.5em;
      width: 0;
      margin-right: -100%;
      margin-left: 10px;
      border-top: 1px solid rgb(255, 1, 1);
      transition: 0.5s;
    }
  }
  .ico-card {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  i {
    position: relative;
    right: -50%;
    top: 60%;
    font-size: 12rem;
    line-height: 0;
    opacity: 3.2;
    color: rgb(201, 19, 19);
    z-index: 0;
  }
}

/* contact us */


#contactUs h1{
 text-align: center;
 margin: 20px;
 text-decoration: underline 2px var(--bg-color);
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-weight: 400;
 padding: 3px;
}
hr {
  position: relative;
  top: 20px;
  border: none;
  height: 12px;
  background: var(--bg-color);
  margin-bottom: 30px;
  margin: 48px;
}

.containercontact{
  position: relative;
  height:600px;
  display: flex;
  background-color: #adadad;
  padding: 30px;
  
}
.containercontact form{
  padding: 20px;
  margin-left: 30px;
  margin-top: 30px;
  margin-right: 60px;
  margin-bottom: 30px;
  width: 400px;
  height: 440px;
  border: #000000 solid 2px;
  border-radius: 20px;
  z-index: 999;
  text-align: left;
  transition: all .3s ease-in-out;

}

input{
  width: 100%;
  border-radius: 9px;
padding: 9px;
}

textarea{
  height: 80px;
  margin-top: 20px;
  resize:none;
  overflow:auto;
  border-radius: 9px;
  width:100%;
  text-align: left;
}
.btn{
  background-color: brown;
  margin: auto;
  margin-top: 20px;
  color:#fff;
  border: none;

 
}
.btn:hover {
   background-color: red;
   color:#fff;
}
.social-icons{
  height: 20px;
  width: 80px;
  background-color: #adadad;
}
.social-icons i{
  font-size: 40px;
  border: #333 solid 2px;
  margin-top: 30px;
  border-radius: 10px;
  color: var(--bg-color);
  padding: 8px;
  transition: all .7s ease-in-out;
}
.social-icons i:hover{
  color:green ;
}


.footer{
  margin-top: 40px;
  margin-bottom: 20px;
}
.social i{
  font-size: 40px;
  border: #333 solid 2px;
  margin-top: 30px;
  padding: 9px;
  color: var(--bg-color);
  border-radius: 8px;
  transition: all .7s ease-in-out;
}
.social i:hover{
  color: black;
}
.map{
  width: 400px;
  height: 200px;
  padding: 20px;
}


.subheader{
  height: 50vh;
  width: 100%;
  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/IMG_0785-scaled.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 400px;
  color: rgb(255, 13, 13);
}
.subheader h1{
  padding-top: 200px;
}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;

}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img{
  padding-top: 90px;
  width: 100%;
  height: 400px;
  aspect-ratio:1 ;
}
.programmes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.progs {
  height: 600px;
  background-color: var(--bg-color);
  margin-bottom: 40px;
  text-align: center;
  width: 40%;
}
.progs h5{
  color: rgb(255, 255, 255);

}
.logoprogs{
  height: 60px;
  background-color: #ffffff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  outline: none;
  display: flex;
  
}
.logoprogs h2,h5{
  padding-top: 9px;
  color: rgb(0, 0, 0);
  font-family: "Agbalumo";

}
.logoprogs i{
  font-size: 40px;
  padding-top: 12px;
  padding-right: 13px;
  margin-left: 20px;
  color: rgb(0, 0, 0);
}
.logoprogs, h5{
  text-align: left;
  font-size: 23px;
  text-decoration: none;
  text-overflow: ellipsis;
  margin: 30px;
  word-spacing: 1px;

}

/* testimonials */


.testimonial-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
  position: relative;
  max-width: 80rem;
  width: 100%;
  padding: 2rem;
}

.testimonial-wrapper .testimonial-box {
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}

.testimoniall-content .testimonial-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgb(255, 255, 255);
  border-radius: 2rem;
  box-shadow: 0 .1rem .5rem rgb(0, 0, 0);
  padding: 3rem 5rem;
  border-top: .8rem solid var(--bg-color);
  border-bottom: .8rem solid var(--bg-color);

}

.testimonial-slide img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: .3rem solid rgb(255, 255, 255);
  outline: .3rem solid rgb(145, 25, 25);
}

.testimonial-slide h3 {
  font-size: 2rem;
  margin: 2rem 0;
}

.testimonial-slide p {
  font-size: 1.2rem;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
  color: var(--bg-color);
}

.testimonial-box .swiper-button-next {
  right: 0;
}

.testimonial-box .swiper-button-prev {
  left: 0;
}

.testimonial-box .swiper-pagination-bullet {
  background: rgba(179, 8, 8, 0.7);
}

.testimonial-box .swiper-pagination-bullet active {
  background: var(--bg-color);
}


/* .getInvolved-header */


.getInvolved-header{
  background-image: radial-gradient(
              rgba(128, 81, 81, 0.896), 
              rgba(0, 0, 0, 0.75)), url(
'images/partner-withus.png');
  margin-top: 50px;
  height: 50vh;
}

.getInvolved-header{
  color: white;
  padding-top: 30px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.getInvolved-header p{
  color: rgb(255, 255, 255) ;
  padding-top: 30px;
  font-size: 30px;
  text-align: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 40px;
  
}


.container-getinvolved {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5));
  
}
.getcard{
  width: 500px;
  background: radial-gradient(
    rgba(128, 81, 81, 0.896), 
    rgba(0, 0, 0, 0.75));
  border-radius: 20px;
  margin: 50px;
  display: flex;
}
.image-title img{
  margin-left: 20px;
  margin-top: 20px;
  width: 90px;
  height: 90px;
  border-radius: 9px;
}
.image-title h2{
  font-family: "agbalumo";
  color: #fff;
  padding: 20px;
}
.paragraph{
 margin-top: 20px;
 color: #fff;
}
.paragraph a{
  font-size: 19px;
  color: rgb(252, 255, 245);
  text-decoration: none;
  outline: none;
  border-radius: 2px;
  transition: 0.3s ease;
  background: #ff9292;
}
.join-us{
  margin-bottom: 0;
  padding: 30px;
  z-index: 9999;
}
.getinvolvedQoute{
  height: 200px;
  padding: 20px;
  background: #443b3b;
  
}

.getinvolvedQoute p{
  margin: 50px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-style: italic;

}
.hero-image-getinvolved {
  margin-right: 30px;
  width: 70%;
  height: 400px;
  max-width: 600px;
  background-image: url("images/partner-withus.png");
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 100px 20px rgba(0, 0, 0, 0.5);

}


.right_conatct_social_icon{
     background: linear-gradient(to top right, #6b5a56 -5%, #b72310 100%);
}
.contact_us{
    background-color: #f1f1f1;
    padding: 120px 0px;
}

.contact_inner{
    background-color: #fff;
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
}
.contact_field{
    padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon{
    height: 100%;
}

.contact_field h3{
   color: #000000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact_field p{
    color: #000000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder{
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: #eeeeee;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
}
.contact_info_sec h4{
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.info_single{
    margin: 30px 0px;
}
.info_single i{
    margin-right: 15px;
}
.info_single span{
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
    background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}
.socil_item_inner li{
    list-style: none;
}
.socil_item_inner li a{
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}
.socil_item_inner{
    padding-bottom: 10px;
}

.map_sec{
    padding: 50px 0px;
}
.map_inner h4, .map_inner p{
    color: #000;
    text-align: center
}
.map_inner p{
    font-size: 13px;
}
.map_bind{
   margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
}


/* donate */

.donateHero {
  background-image: radial-gradient(
              rgba(122, 15, 15, 0.896), 
              rgba(190, 134, 134, 0.95)), url(
'images/donate.jpg');
  margin-top: 50px;
  height: 50vh;
  background-repeat: no-repeat;

}
.donateHero h1{
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 50px;
  font-weight: 400;

}
.donateHero p{
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 50px;
  font-weight: 400;
}
.waysofdonating{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  background: #dfe1f3;
  padding: 20px;
}
.donating{
  width: 30%;
  height: 200px;
  background-image: radial-gradient(
              rgba(126, 60, 60, 0.896), 
              rgba(0, 0, 0, 0.95)), url(
'images/donate.jpg');
  border-radius: 9px;
}
.donating p{
  text-align: center;
  padding-top: 80px;
  color: #ffffff;
}
.containerdonateways h1{
  text-align: center;
  font-weight: 500;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 30px;
}









@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  #menu-icon{
    display: none;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}



@media (max-width: 768px) {
  .heading {
    padding: 0px 20px;
  }
  .heading h1 {
    font-size: 36px;
  }
  .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }
  .about-container {
    padding: 0%;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  .about-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content p {
    padding: 0px;
    font-size: 16px;
  }
}



